# warehouse-example

./: .gitignore  LICENSE  README.md
src/: Inventory.http  Product.http  Warehouse.sln  compose.yaml
src/Common/: Common.csproj
src/Common/Infrastructure/: DependencyInjectionExtensions.cs  GlobalExceptionHandler.cs  Helpers.cs
src/IntegrationEvents/: Class1.cs  ProductInventoryAddedEvent.cs
src/InventoryService/: Dockerfile  Helpers.cs  Instrumentor.cs  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Application/: AddInventoryRequest.cs
src/InventoryService/Domain/: Inventory.cs
src/InventoryService/Endpoints/: InventoryEndpoints.cs
src/InventoryService/Infrastructure/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  InventoryDbContext.cs  InventoryRepository.cs  ProductServiceClient.cs
src/InventoryService/Migrations/: 20260209152753_InitialCreate.Designer.cs  20260209152753_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/Validators/: InventoryValidator.cs
src/ProductService/: DependencyInjectionExtensions.cs  Dockerfile  Helpers.cs  Instrumentor.cs  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/Application/: CreateProductRequest.cs
src/ProductService/Consumers/: ProductInventoryAddedConsumer.cs
src/ProductService/Domain/: ProcessedEvent.cs  Product.cs
src/ProductService/Endpoints/: ProductEndpoints.cs
src/ProductService/Infrastructure/: ProductDbContext.cs  ProductRepository.cs
src/ProductService/Migrations/: 20260209152825_InitialCreate.Designer.cs  20260209213902_InitialCreate.Designer.cs  20260209213902_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/TestApp/: JwtTokenService.cs  Program.cs  TestApp.csproj
tests/E2E.Tests/: E2E.Tests.csproj  WarehouseEndToEndTests.cs
tests/E2E.Tests/Helpers/: JwtTokenHelper.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj
tests/InventoryService.Tests/Helpers/: JwtTokenHelper.cs  MockProductServiceClient.cs
tests/InventoryService.Tests/Integration/: InventoryProducerTests.cs  InventoryServiceFactory.cs
tests/ProductService.Tests/: ProductService.Tests.csproj
tests/ProductService.Tests/Integration/: ProductInventoryConsumerIdempotencyTests.cs  ProductServiceFactory.cs
